SUBDIRS := ../../../at91lib  ../../../at91lib/avr  

SRCS := bootloader.c MSDLun.c ../syscalls.c ../../../clib/ringbuffer.c

SRCS += ../../../at91lib/usb/device/massstorage/MSDDriver.c
SRCS += ../../../at91lib/usb/device/massstorage/MSDDriverDescriptors.c
SRCS += ../../../at91lib/usb/device/massstorage/MSDDStateMachine.c
SRCS += ../../../at91lib/usb/device/massstorage/SBCMethods.c
SRCS += ../../../at91lib/usb/device/core/USBD_OTGHS.c 
SRCS += ../../../at91lib/usb/device/core/USBD_UDP.c 
SRCS += ../../../at91lib/usb/device/core/USBD_UDPHS.c 
SRCS += ../../../at91lib/usb/device/core/USBDDriver.c
SRCS += ../../../at91lib/usb/device/core/USBDCallbacks_Initialized.c
SRCS += ../../../at91lib/usb/device/core/USBDCallbacks_Reset.c
SRCS += ../../../at91lib/usb/device/core/USBDDriverCb_IfSettingChanged.c
SRCS += ../../../at91lib/usb/common/core/USBSetAddressRequest.c 
SRCS += ../../../at91lib/usb/common/core/USBGenericDescriptor.c 
SRCS += ../../../at91lib/usb/common/core/USBInterfaceRequest.c
SRCS += ../../../at91lib/usb/common/core/USBGenericRequest.c 
SRCS += ../../../at91lib/usb/common/core/USBGetDescriptorRequest.c 
SRCS += ../../../at91lib/usb/common/core/USBSetConfigurationRequest.c 
SRCS += ../../../at91lib/usb/common/core/USBFeatureRequest.c
SRCS += ../../../at91lib/usb/common/core/USBEndpointDescriptor.c 
SRCS += ../../../at91lib/usb/common/core/USBConfigurationDescriptor.c
